<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
          <!-- all other page content -->
          <div class="head">
              <div class="head__holder">
                <img class="head__holder__icon" src="" alt="Website Logo">
                <div class="head__holder__search">
                <input type="text" name="search" placeholder="Search..." id="">
                <button type="submit">Search</button>
                </div>
              </div>
          </div>
            <nav class="nav">
                <div class="nav__holder">
                    <a class="nav__holder__link" href="#/home">HOME</a>
                    <a class="nav__holder__link" href="#/products">PRODUCTS</a>
                    <a class="nav__holder__link" href="#/contacts">CONTACTS</a>
                    <a class="nav__holder__link" href="#/about">ABOUT</a>
                    <a class="nav__holder__link" href="#/account">ACCOUNT</a>
                </div>
            </nav>  
            <div id="app">

            </div>
        </div>
        <footer id="footer">
            <div class="footerHolder">
                <div class="footerHolder__columns">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>Adam and Eve Company Info</li>
                        <li>Celebrating 50 Years</li>
                        <li>Find a Store Near Me</li>
                        <li>Become an Afilliate</li>
                        <li>Own A Franchise</li>
                    </ul>
                </div>
                <div class="footerHolder__columns">
                    <h5>ASSISTANCE</h5>
                    <ul>
                        <li>Customer Service</li>
                        <li>Track My Order</li>
                        <li>Products Returns</li>
                        <li>Shipping Charges & Policy</li>
                        <li>Privacy And Security</li>
                        <li>Accessibility</li>
                    </ul>
                </div>
                <div class="footerHolder__columns">
                    <h5>LINKS</h5>
                    <ul>
                        <li>Guides</li>
                        <li>Church Experts</li>
                        <li>Site Map</li>
                        <li>Deals & Promotions</li>
                    </ul>
                </div>
                <div class="footerHolder__columns">
                    <h5>EXTRAS</h5>
                    <ul>
                        <li>Guides</li>
                        <li>Church Experts</li>
                        <li>Site Map</li>
                        <li>Deals & Promotions</li>
                    </ul>
                </div>
            </div>
        </footer>
      </div>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="app/model.js"></script>
    <script src="app/app.js"></script>
</body>
</html>